VITE_SUPABASE_PROJECT_ID="eqvcvpoenvuhomqtmirt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdmN2cG9lbnZ1aG9tcXRtaXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzQwMDIsImV4cCI6MjA3MDU1MDAwMn0.UUCz50OoTjbALvT5H1vPaqB3y_bC5jOxaEhQPrgmPT4"
VITE_SUPABASE_URL="https://eqvcvpoenvuhomqtmirt.supabase.co"
